<!DOCTYPE html>
<html>
<style>
*{
	margin: 0px;
	padding: 0px;
}
body{
	padding 50px;
}


ul#nav,ul.sub1{
	list-style-type: none;
} 

ul#nav li{
	width: 125px;
	text-align: center;
	position: relative;
	float: top;
}
ul#nav a{
	text-decoration: none;
	display: block;
	height: 25px;
	width: 125px;
	background-color: #CACACA;
	
}
ul#nav .sub1 a{

	margin-top: 0px;
}
ul#nav li:hover > a{
	background-color: #CFC;
}

ul#nav li:hover a:hover{
	background-color: yello;
}
ul#nav ul.sub1{
	display: none;
	position: absolute;
	top: 0px;
	left: 125px;
}

ul#nav li:hover .sub1{
	display: block;
}

/*beasd*/





ul#nav1,ul.sub2{
	list-style-type: none;
} 

ul#nav1 li{
	width: 125px;
	text-align: center;
	position: relative;
	float: left;
}
ul#nav1 a{
	text-decoration: none;
	display: block;
	height: 25px;
	width: 125px;
	background-color: #CACACA;
	
}
ul#nav1 .sub2 a{

	margin-top: 0px;
}
ul#nav1 li:hover > a{
	background-color: #CFC;
}

ul#nav1 li:hover a:hover{
	background-color: yello;
}
ul#nav1 ul.sub2{
	display: none;
	position: absolute;
	top: 26px;
	left: 0px;
}

ul#nav1 li:hover .sub2{
	display: block;
}


</style>
<head></head>
<body>
<ul id="nav">
	<li><a href="#">Deee</a>
		<ul class="sub1">
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
		</ul>
	</li>
	<li><a href="#">Deee</a>
		<ul class="sub1">
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
		</ul>
	</li>
	
	<li><a href="#">Deee</a>
		<ul class="sub1">
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
		</ul>
	</li>
	
</ul>
<br><br><br><br><br><br>
<ul id="nav1">
	<li><a href="#">Deee</a>
		<ul class="sub2">
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
		</ul>
	</li>
	<li><a href="#">Deee</a>
		<ul class="sub2">
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
		</ul>
	</li>
	
	<li><a href="#">Deee</a>
		<ul class="sub2">
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
			<li> <a href="#">Deee</a> </li>
		</ul>
	</li>
	
</ul>


</body>
</html>